# Database configuration for Digital Ocean MySQL
spring.datasource.url=jdbc:mysql://db-mysql-do-user-15520513-0.c.db.ondigitalocean.com:25060/events?sslmode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.password=AVNS_781NfV8SXANYlRYnuXI

# Hibernate settings for automatic table creation/update
spring.jpa.hibernate.ddl-auto=update